<!DOCTYPE html>
<html>
<head>
<title>ProBuilderUpgradeTroubleshooting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="procore_banner.png" alt="procorebanner" /></p>
<p><strong>ProBuilder 2 Common Upgrade Issues &amp; Solutions</strong><br />
6-23-2014;  v2.2.5</p>
<p>Helpful Links:</p>
<ul>
<li><strong>NEW:</strong> Online, Always-Updated Documentation: <a href="http://www.procore3d.com/docs/probuilder">www.procore3d.com/docs/probuilder</a></li>
<li>Tutorial Videos + Full Info: <a href="http://www.procore3d.com/probuilder">www.procore3d.com/probuilder</a></li>
<li>Support and Troubleshooting: <a href="http://www.procore3d.com/forum">www.procore3d.com/forum</a> </li>
</ul>
<blockquote>
<p><strong>Optional Registration:</strong><br />
If you would like to receive updates and info directly via email, please “Register” your purchase by sending the invoice # to <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#99;&#x6f;&#x6e;&#116;&#97;&#99;&#x74;&#x40;&#112;&#x72;&#x6f;&#x63;&#111;&#x72;&#x65;3&#x64;&#46;&#99;&#111;&#109;">&#x63;&#111;&#x6e;&#x74;&#97;c&#116;&#64;&#x70;&#x72;&#111;&#x63;&#x6f;&#114;&#x65;&#51;&#x64;&#x2e;&#x63;&#111;&#x6d;</a>. Thank you!</p>
</blockquote>
<p><em>Thanks for purchasing ProBuilder, your support allows us to keep updating and developing all the ProCore tools!</em></p>
<hr />
<h2>Missing GUI Icons</h2>
<div style="float: right">
	<img src="MissingIcons.png" alt="Your alt text" title="Title"/>
</div>
<p><img src="MovedFolder.png" /></p>
<p><strong>Solution A: Older ProBuilder folder has been moved from Assets/6by7</strong>  </p>
<ul>
<li>
<p>If the older folder still contains all ProBuilder folder (Classes, Editor, Shader, etc), move the ProBuilder folder back to <code>Assets/6by7</code> and re-import the new ProBuilder package.</p>
</li>
<li>
<p>If the older folder only contains the Install and Resources folder, simply delete the old ProBuilder and re-import the new ProBuilder package.</p>
</li>
</ul>
<p><strong>Solution B: Resources folder is missing</strong></p>
<ul>
<li>If <code>ProCore/Shared/Resources/</code> is missing, re-import the new ProBuilder package.  Don't worry, only the missing files will be imported.</li>
</ul>
<hr />
<h2>Missing Mono Scripts</h2>
<p><img src="InstalledDespiteMovedFolder.png" /></p>
<p><strong>Solution:</strong> </p>
<ul>
<li>If you have moved the ProBuilder folder out of <code>Assets/6by7/</code> and installed, ProBuilder should have either automatically detected this change and adjusted, or failed.  If it continued the installation process anyways, you will now have additional copies of ProBuilder assets in two places.  The correct directory is <code>Assets/ProCore/ProBuilder</code>.  To fix this, you may simply drag the pb_Object script onto the <code>Missing (Mono Script)</code> dropzone, or open a back-up of your project, move the ProBuilder folder to <code>Assets/6by7</code> and re-import the new package.</li>
</ul>
<hr />
<h2>Missing Inspector Editor / ProBuilder Window won't Open</h2>
<p><img src="MissingInspector.png" /></p>
<p><strong>Solution:</strong></p>
<ul>
<li>Restarting Unity after the install is complete, will solve this problem.</li>
</ul>
<hr />
<h2>Moving Failed / File Locked</h2>
<p><img src="MovingFailed.png" /></p>
<p><strong>Solution:</strong> </p>
<ul>
<li>
<p>If <code>Try Again</code> does not work, press <code>Cancel</code>.  Installation should succeed, though you may see some combination of the following errors post-install.  You may safely clear the console, as these errors are harmless:</p>
<p><img src="PostMovingFailed.png" /></p>
</li>
</ul>
<hr />
<h2>Could Not Fetch Error Messages</h2>
<p><img src="Diagnostics.png" /></p>
<p><strong>Solution:</strong></p>
<ul>
<li>This message is harmless - you may safely clear the console and ignore this error.</li>
</ul>
<hr />
<h2>Help! Something Else is Broken!</h2>
<p><strong>Don't Panic</strong>- grab your towel and navigate to <a href="http://www.procore3d.com/forum">&quot;www.procore3d.com/forum&quot;</a>. At the ProCore Forum, you can search for solutions to your issue or post bug reports of your own. We have a large, active, and extremely helpful community of ProBuilder users, growing every day!</p>
<p>You can also email us directly via <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#99;&#x6f;&#x6e;&#116;&#97;&#99;&#x74;&#x40;&#112;&#x72;&#x6f;&#x63;&#111;&#x72;&#x65;3&#x64;&#46;&#99;&#111;&#109;">&#x63;&#111;&#x6e;&#x74;&#97;c&#116;&#64;&#x70;&#x72;&#111;&#x63;&#x6f;&#114;&#x65;&#51;&#x64;&#x2e;&#x63;&#111;&#x6d;</a>, we will be happy to help as soon as possible. However, please try the forums first- most likely, you will have an answer from ourselves, or a community member, in just a few minutes. Also, posting to the forum allows us to track &amp; fix issues sooner, and helps other users as well.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
