<!DOCTYPE html>
<html>
<head>
<title>ProBuilderDocumentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="procore_banner.png" alt="procorebanner" /></p>
<p><strong>ProBuilder 2 Documentation</strong><br />
6-23-2014;  v2.2.5</p>
<p>Helpful Links:</p>
<ul>
<li><strong>NEW:</strong> Online, Always-Updated Documentation: <a href="http://www.procore3d.com/docs/probuilder">www.procore3d.com/docs/probuilder</a></li>
<li>Tutorial Videos + Full Info: <a href="http://www.procore3d.com/probuilder">www.procore3d.com/probuilder</a></li>
<li>Support and Troubleshooting: <a href="http://www.procore3d.com/forum">www.procore3d.com/forum</a> </li>
</ul>
<blockquote>
<p><strong>Optional Registration:</strong><br />
If you would like to receive updates and info directly via email, please “Register” your purchase by sending the invoice # to <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#99;&#x6f;&#x6e;&#116;&#97;&#99;&#x74;&#x40;&#112;&#x72;&#x6f;&#x63;&#111;&#x72;&#x65;3&#x64;&#46;&#99;&#111;&#109;">&#x63;&#111;&#x6e;&#x74;&#97;c&#116;&#64;&#x70;&#x72;&#111;&#x63;&#x6f;&#114;&#x65;&#51;&#x64;&#x2e;&#x63;&#111;&#x6d;</a>. Thank you!</p>
</blockquote>
<p><em>Thanks for purchasing ProBuilder, your support allows us to keep updating and developing all the ProCore tools!</em></p>
<hr />
<h1>Table of Contents</h1>
<ul>
<li><a href="#helpfulLinksAndInfo">Helpful Links and Info</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#installingAndUpgrading">Installing and Upgrading</a></li>
<li><a href="#interfaceOverview">Interface Overview</a></li>
<li><a href="#keyboardShortcuts">Keyboard Shortcuts</a></li>
<li><a href="#menuItems">Menu Items</a></li>
<li><a href="#buildingAndEditingGeometry">Building and Editing Geometry</a></li>
<li><a href="#texturesAndUVs">Textures and UVs</a></li>
<li><a href="#colorizing">Colorizing</a></li>
<li><a href="#visGroupsAndEntityTypes">VisGroups and Entity Types</a></li>
<li><a href="#optimization">Optimization</a></li>
<li><a href="#lightmapping">Lightmapping</a></li>
<li><a href="#smoothingGroups">Smoothing Groups</a></li>
<li><a href="#customizing">Customizing</a></li>
<li><a href="#hintsAndTips">Hints and Tips</a></li>
</ul>
<hr />
<p><a name="helpfulLinksAndInfo"></a></p>
<h1>Helpful Links and Info</h1>
<p><strong><a href="www.procore3d.com">Website:</a></strong> The central hub for all ProCore tools, assets, and info.</p>
<p><strong>Contact ProCore:</strong><br />
 - Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#99;&#x6f;&#x6e;&#116;&#97;&#99;&#x74;&#x40;&#112;&#x72;&#x6f;&#x63;&#111;&#x72;&#x65;3&#x64;&#46;&#99;&#111;&#109;">&#x63;&#111;&#x6e;&#x74;&#97;c&#116;&#64;&#x70;&#x72;&#111;&#x63;&#x6f;&#114;&#x65;&#51;&#x64;&#x2e;&#x63;&#111;&#x6d;</a><br />
 - Facebook: <a href="http://www.facebook.com/probuilder3d">www.facebook.com/probuilder3d</a><br />
 - Twitter: <a href="http://www.twitter.com/probuilder3d">www.twitter.com/probuilder3d</a> </p>
<p><strong><a href="http://eepurl.com/waKUX">Newsletter</a>:</strong> Subscribe to receive info on ProCore tools via email, usually about once or twice a month. No spam here!</p>
<p><strong><a href="http://www.procore3d.com/probuilder">Video Tutorials</a>:</strong> Please, take a short break to watch the video tutorials before using ProBuilder or Prototype. Make a sandwich, relax and watch the tutorials, you’ll be an expert in no time!</p>
<p><strong><a href="http://forum.unity3d.com/threads/215784-RELEASED-Prototype-Build-Levels-and-Props-in-Unity-then-Test-and-Tweak-Instantly">Official Unity Forums Thread</a></strong>: Leave testimonials, share your experiences with ProBuilder 2.0, showcase your art, and just say “Hi!” to the Unity community. Please do, since it really helps us spread the word and make ProCore even better!</p>
<p><strong><a href="http://www.procore3d.com/forum">ProCore Forum</a>:</strong> Ever-expanding and resource-rich, with a very helpful and active community. Whatever you need take a look for it here, and if you can’t find it, start a thread to ask! Especially if you have an error, bug, or issue that needs fixing, it’s best to post it on the forums.</p>
<p><strong>Beta Testing Group:</strong> Available to all registered ProBuilder users! You will receive a link upon registering, and can then request to join.</p>
<hr />
<p><a name="overview"></a></p>
<h1>Overview</h1>
<p>ProBuilder is an editor extension for the Unity 3D game engine, one that brings some very exciting and powerful new features to the engine. With ProBuilder, you can finally build, edit, and texture custom geometry with an extremely fluid, intuitive, and fast workflow. You can even manipulate UV direction, tiling, offset, rotation, and more.</p>
<p>Using ProBuilder, you can also quickly setup very efficient collision and occlusion, and trigger volumes for events, switches, and zones.</p>
<blockquote>
<p><strong>NEW:</strong> Prototype is the core of our ProBuilder, stripped for speed and simplicity. Using Prototype, you can quickly build great looking early-stage structures, props, walls, bunkers, vehicles, virtually anything at all. Test and tweak instantly, then replace with final models once your artists catch up- if they can! Prototype also includes ProBuilder’s ability to quickly colorize faces without adding a single draw call, so you can designate team areas, or just get creative with colorful dev textures. </p>
</blockquote>
<p><strong>Important:</strong> All items described here are included in ProBuilder, however only some are included in Prototype. Check for the &quot;<strong>(PT)</strong>&quot; - this means the item is also included in Prototype. Otherwise, it is <strong>only</strong> available in ProBuilder.</p>
<p>Whatever your project, Prototype or ProBuilder can accelerate its development, ease your stress, and ultimately allow you to ship a better finished project. Give it a try, you’ll wonder how you ever worked without it!</p>
<hr />
<p><a name="installingAndUpgrading"></a></p>
<h1>Installing and Upgrading</h1>
<p><strong>WARNING:</strong> The upgrade process is NOT reversible, and if an error occurs, you will almost certainly lose all your work. Make a backup of your entire project!</p>
<p><strong>Step 1: Import the Unity Package</strong></p>
<ul>
<li>
<p>If you’re installing into a new project, The Install Window should appear automatically.  If it does not, navigate to “Tools &gt; [name of package] &gt; Upgrade / Install”.</p>
</li>
<li>
<p>If this is an upgrade- congrats, all done! Otherwise, a window will appear with several options, and a bright green “Install” button.</p>
</li>
</ul>
<p><strong>Step 2: Select Install Type</strong></p>
<ul>
<li>
<p>Release is the standard installation type - it provides the core and Editor utilities as libraries, meaning they do not need to be recompiled along with your existing project.  
</p>
</li>
<li>
<p>Alternatively, you may choose to install the source version (ProBuilder only), providing complete access to all scripts, etc.  If you choose to install source, please note that you will need to remove any previous ProBuilder installs prior to running the installation process.</p>
</li>
<li>
<p>When ready, click “Install” - ProBuilder will unpack and install the chosen version.</p>
</li>
</ul>
<blockquote>
<p><strong>NOTE:</strong> If you are upgrading an existing ProBuilder project, the install process should automatically begin with no interaction necessary.  If the install window opens, this typically means that the install script cannot locate the old ProBuilder installation.  Please make sure that the older ProBuilder folder is located at the path &quot;Assets/6by7/ProBuilder&quot;.</p>
</blockquote>
<hr />
<p><a name="interfaceOverview"></a></p>
<h1>Interface Overview</h1>
<p><strong>Opening the GUI Panel</strong></p>
<p>In order to begin creating with Prototype or ProBuilder, you’ll need the GUI Panel open. This is done by selecting, from the top menu bar in Unity “Tools &gt; [name of package] &gt; Open Probuilder Window”</p>
<p>This will open the GUI Panel, which you can leave floating, or dock. We recommend docking in a vertical position with minimal horizontal size, to use the least amount of space.</p>
<p><strong>Using the GUI Panel</strong></p>
<p>The UI is built to use up very little space on your screen, but still have all the functionality you will need for 98% of construction. The following is a description of each item in the GUI panel, from top to bottom:</p>
<p><strong>Coordinate Space:</strong> This button controls and displays the coordinate space currently being used for editing geometry.</p>
<ul>
<li><img src="gui_planar.png" alt="planar" /> Planar: movement in the direction the selected face’s normal</li>
<li><img src="gui_global.png" alt="global" /> Global: Movement in the “Global” or “World” XYZ directions</li>
<li>
<p><img src="gui_local.png" alt="local" /> Local: Movement relative to the object’s transform orientation</p>
<p><img src="coordinate_example.png" alt="coordinates" /></p>
<blockquote>
<p>Not making sense? This can be a confusing subject the first time you encounter it. Stick with “Global”, and give each of the others a try from time to time- they will make better sense with practice, than I could ever explain. You will soon find these are incredibly handy for complex construction. Hit the “P” key on your keyboard to swap between Coordinate Space modes.</p>
</blockquote>
</li>
</ul>
<p><strong>Editing Modes (PT) :</strong> When working with ProBuilder, you are always in one of three modes: Object Editing, Geometry Editing, or Texture Editing.</p>
<ul>
<li>
<p><strong>Geometry Editing</strong> allows you to edit the actual geometry of any ProBuilder object, either by Face or Vertex. Hit the <code>G</code> key on your keyboard to enter Geometry Editing mode. You will instantly enter either Face Geometry Editing, or Vertex Geometry Editing, depending on which you have set as default in the ProBuilder Editor Preferences. To toggle between Vertex, Face, and Edge Geometry Editing, hit the <code>H</code> key on your keyboard.</p>
</li>
<li>
<p><strong>Texture Editing</strong> allows you to apply materials to faces or objects, as well as edit their UVs.</p>
</li>
</ul>
<p>The following is a list of all Editing Modes and their uses:</p>
<ul>
<li>
<p><img src="gui_object-mode.png" alt="gui_object-mode" /> Object Editing Mode (PT)</p>
<ul>
<li>The default, standard mode- this is essentially “nothing special” mode- you can select, move, rotate, delete, etc, just like you normally would. To exit any other mode, and return to Object Editing mode, simply press the “Escape” key on your keyboard.</li>
</ul>
</li>
<li>
<p><img src="gui_face-mode.png" alt="face-mode" /> Face Geometry Editing (PT)</p>
<ul>
<li>Allows you to select and manipulate the faces of ProBuilder Objects. Once in this mode, simply left-click to select a face, (use the standard shift-left-click to select multiple), and manipulate them with with the standard unity movement handles. </li>
</ul>
</li>
<li>
<p><img src="gui_vertex-mode.png" alt="vertex" /> Vertex Geometry Editing (PT)</p>
<ul>
<li>Gives you even finer control, right down to the individual vertices.  Selected ProBuilder objects will show their vertices as blue dots, and may be selected via drag or click (standard shift-selection behavior applies).  Selected vertices will be shown with a green overlay.  ProTip- click on a face to instantly select all of it’s connected vertices!</li>
</ul>
</li>
<li>
<p><img src="gui_edge-mode.png" alt="edge-mode" /> Edge Geometry Editing (PT)</p>
<ul>
<li>Yet another way to manipulate geometry.  ProBuilder will highlight the nearest edge to your mouse with a red color, while all selectable edges will be rendered blue.  The current selection is shown in green.  You may drag select, shift to add and subtract, move, rotate, scale, etc with selected edges.  ProTip- Editing edges provides access to some of the more advanced geometry editing features, like Insert Edge Loop and Bridge Edges.</li>
</ul>
</li>
<li>
<p><img src="gui_texture-mode.png" alt="texture-modee" /> Texture and UV Editing</p>
<ul>
<li>Just like Face Geometry Editing, left-click to select a single face, and use the standard shift-left-click to select additional faces. Then use the Texture and UV Tools panel to apply textures, set UV tiling, rotation, and offset, and more. Hit the “J” key on your keyboard to enter Texture Editing mode.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>More Details:</strong> See the “<a href="#buildingAndEditingGeometry">Building and Editing Geometry</a>” and “<a href="#texturesAndUVs">Textures and UVs</a>” sections</p>
</blockquote>
<p><strong>ProBuilder GUIPanel Continued:</strong></p>
<p><img src="gui_new-shape.png" alt="new-shape" /> <strong>Create New Shape (PT) :</strong></p>
<ul>
<li>
<p>Opens the “Create New Shape” panel, which allows you to instantly construct user-configurable special Shapes.</p>
</li>
<li>
<p>To create a shape, select a type (Cube, Stairs, Plane, etc) from the drop down list. The Create New Shape panel will change it’s contents to match the selected type, displaying available options. </p>
</li>
<li>To view a live preview of the shape, simply toggle the “Preview Object” checkbox.  You may move, rotate, and scale this preview object while adjusting settings.</li>
</ul>
<p><img src="gui_merge.png" alt="merge" /> <strong>Merge Objects:</strong> </p>
<ul>
<li>
<p>Click this button to merge all selected ProBuilder objects into one single ProBuilder Object, with the option to save or delete the originals. </p>
<ul>
<li>If you choose to save the originals, they will simply be deactivated in the scene- their names will appear greyed-out in the hierarchy list.</li>
<li>Merging objects is a great way to make your game run more efficiently, since it combines meshes and therefore lowers draw calls- very important for mobile games! However, be aware that if there are multiple materials on the resulting object, each material will still incur a separate draw call- this is just the way Unity works.</li>
<li><strong>Note:</strong> Merging an object will also weld vertices that are open and in the same position.</li>
</ul>
</li>
</ul>
<p><img src="gui_lightmap.png" alt="lightmap" /> <strong>Lightmap Generation Settings:</strong></p>
<ul>
<li>
<p>Select a ProBuilder object and click this button to open up the UV2 generation parameters for this object.  
</p>
<ul>
<li>Default values are preset for all objects, and should generally be appropriate.  However, if you are seeing artifacts or strange effects on your lightmaps for an object, you may try adjusting these parameters.</li>
</ul>
</li>
</ul>
<p><img src="gui_extrude.png" alt="extrude" /> <strong>Extrude (PT) :</strong></p>
<ul>
<li>
<p>Click this button (or press “Ctrl-Shift-E” on your keyboard) to extrude all selected faces an automatic .25 meters in the direction of their face normals. </p>
<ul>
<li>You can also use “Ctr-Shiftl-E” to extrude a zero distance. </li>
<li><strong>ProTip:</strong> a much faster method is to hold “Shift”, then move, rotate, or scale faces- this will instantly extrude as you manipulate the face(s).</li>
</ul>
</li>
</ul>
<p><img src="gui_mirror.png" alt="mirror" /> <strong>Mirror:</strong></p>
<ul>
<li>Click this button to open the Mirror Tool. From there, select which axis to mirror on, and click “Mirror” to mirror the selected ProBuilder object.</li>
</ul>
<p><img src="gui_flip-normals.png" alt="flip-normals" /> <strong>Flip Normals:</strong></p>
<ul>
<li>In Geometry Editing Mode, this button will flip the front/back properties of all selected faces. In Object Editing Mode, it will flip ALL faces on the selected ProBuilder object(s).</li>
</ul>
<p><img src="gui_subdivide.png" alt="subdivide" /> <strong>Subdivide:</strong></p>
<ul>
<li>In Geometry Editing Mode, this button will subdivide all selected faces.  If no faces are selected, or in Top Level editing mode, this will subdivide the entire object.</li>
</ul>
<p><img src="gui_set-pivot.png" alt="set-pivot" /> <strong>Set Pivot:</strong></p>
<ul>
<li>
<p>Click this button (or hit “Ctrl-J” on your keyboard) to force a ProBuilder object’s pivot to an exact location. </p>
<ul>
<li>In Geometry Editing Mode, you can select any number of faces or vertices, and clicking the Set Pivot button will place the pivot at the center of those faces/vertices. </li>
<li>In Object Editing Mode, clicking Set Pivot will set the pivot of the selected ProBuilder object to the center of that object.</li>
</ul>
</li>
</ul>
<p><img src="gui_vertex-colors.png" alt="vertex-colors" /> <strong>Open Vertex Color Panel (PT) :</strong></p>
<ul>
<li>Clicking this button will open the Vertex Color Panel. See the “<a href="#colorizing">Colorizing</a>” section for more information.</li>
</ul>
<p><img src="gui_visgroups.png" alt="visgroups" /> <strong>VisGroups (PT) :</strong> </p>
<ul>
<li>
<p>ProBuilder identifies 5 unique Entity Types for ProBuilder objects: Detail, World, Mover, Collision, and Trigger, plus a special sixth category, “NoDraw”. Click any of the six VisGroup buttons to toggle their respective Entity Type’s visibility on and off- this is an incredibly handy visual aid, in both simple and complex scenes. </p>
</li>
<li>
<p>See the “<a href="#visGroupsAndEntityTypes">VisGroups and Entity Types</a>” section, you should be using these!</p>
</li>
</ul>
<hr />
<p><a name="keyboardShortcuts"></a></p>
<h1>Keyboard Shortcuts</h1>
<p>ProBuilder 2 can be almost entirely keyboard-driven, which keeps the GUI clean, and workflow very fast. Even better, nearly every keyboard shortcut, and many other settings, can be customized! Just open &quot;Edit &gt; Preferences &gt; ProBuilder&quot; . Below is a “cheat sheet” of all default keyboard shortcuts. </p>
<table>
<thead>
<tr>
	<th>Shortcut</th>
	<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
	<td><code>Ctrl - K</code></td>
	<td>New Cube (PT)</td>
</tr>
<tr>
	<td><code>Ctrl - Shift - K</code></td>
	<td>New Shape (PT)</td>
</tr>
<tr>
	<td><code>G</code></td>
	<td>Enter Geometry Edit Mode (PT)</td>
</tr>
<tr>
	<td><code>H</code></td>
	<td>Toggle Between Face, Edge, and Vertex Manipulation (PT)</td>
</tr>
<tr>
	<td><code>P</code></td>
	<td>Toggle Handle Coordinate Alignment</td>
</tr>
<tr>
	<td><code>J</code></td>
	<td>Open Texture Edit Mode</td>
</tr>
<tr>
	<td><code>N</code></td>
	<td>Set Selected face(s) to NoDraw</td>
</tr>
<tr>
	<td><code>Escape</code></td>
	<td>Exit Texture or Geometry Mode (PT)</td>
</tr>
<tr>
	<td><code>M</code></td>
	<td>Set selected objects to Mover Entity Type</td>
</tr>
<tr>
	<td><code>B</code></td>
	<td>Set selected objects to Detail Entity Type (PT)</td>
</tr>
<tr>
	<td><code>O</code></td>
	<td>Set selected objects to World Entity Type</td>
</tr>
<tr>
	<td><code>T</code></td>
	<td>Set selected objects to Trigger Entity Type (PT)</td>
</tr>
<tr>
	<td><code>C</code></td>
	<td>Set selected objects to Collision Entity Type (PT)</td>
</tr>
<tr>
	<td><code>Ctrl-Shift-Left Click</code></td>
	<td>In Texture mode, paint selected material to clicked face</td>
</tr>
<tr>
	<td><code>Ctrl-Shift-E</code></td>
	<td>Extrude selected face(s) (PT)</td>
</tr>
<tr>
	<td><code>Ctrl-E</code></td>
	<td>Extrude selected face(s) with translation (PT)</td>
</tr>
<tr>
	<td><code>Ctrl-J</code></td>
	<td>Set pivot to center of selection (vertex, face, or object)</td>
</tr>
<tr>
	<td><code>Ctrl-Shift-I</code></td>
	<td>Invert selection (PT)</td>
</tr>
<tr>
	<td><code>Alt-(0-9)</code></td>
	<td>Paint selected face(s) to color preset (Vertex Colors Menu) (PT)</td>
</tr>
<tr>
	<td><code>Shift (Drag/Rotate/Scale)</code></td>
	<td>Hold shift while scaling, rotating, or moving to extrude selected faces. (PT)</td>
</tr>
<tr>
	<td><code>Backspace</code></td>
	<td>Delete selected face(s)</td>
</tr>
<tr>
	<td><code>Alt + C</code></td>
	<td>Collapse selected vertices</td>
</tr>
<tr>
	<td><code>Alt + V</code></td>
	<td>Weld selected vertices</td>
</tr>
<tr>
	<td><code>Alt + X</code></td>
	<td>Split selected vertices</td>
</tr>
<tr>
	<td><code>Alt + B</code></td>
	<td>Bridge selected edges</td>
</tr>
<tr>
	<td><code>Alt + R</code></td>
	<td>Select Edge Ring</td>
</tr>
<tr>
	<td><code>Shift + Alt + G</code></td>
	<td>Grow Selection</td>
</tr>
<tr>
	<td><code>Shift + G</code></td>
	<td>Grow Selection Plane</td>
</tr>
<tr>
	<td><code>Alt + N</code></td>
	<td>Flip Face Normals</td>
</tr>
<tr>
	<td><code>Alt + U</code></td>
	<td>Insert Edge Loop</td>
</tr>
<tr>
	<td><code>Alt + E</code></td>
	<td>Connect selected vertices or edges</td>
</tr>
</tbody>
</table>
<hr />
<p><a name="menuItems"></a></p>
<h1>Menu Items</h1>
<p>A list of all Menu Items available:</p>
<ul>
<li>
<strong>Geometry:</strong> Contains actions and tools related to manipulating geometry
<ul>
<li>Set Pivot: Sets the pivot of the selected object to the center of the current selection (face, vertex, or object) (PT)</li>
<li>Mirror Tool: Duplicates the selected objects by mirroring in the selected direction.</li>
<li>Extrude Face: Extrudes the selected face(s) along the vertex normals. (PT)</li>
<li>Detach Face: Removes the selected face(s) from the object, allowing it to be moved separately from the main object.</li>
<li>Flip Face / Object Normals: Reverses the vertex normals on each selected face or object.  Used to reverse culling for objects.</li>
</ul>
</li>
<li>
<strong>Actions:</strong> ProBuilder is built to be extremely extensible.  User built functions and assorted utilities for working with ProBuilder are stored in the <code>Actions</code> folder
<ul>
<li>Export Selected to OBJ: (Experimental) Exports selected objects to OBJ model format.</li>
<li>Auto NoDraw Tool: (Experimental) A tool for automatically selecting hidden faces and applying NoDraw to them.</li>
<li>ProBuilderize Selection: Converts any selected Model to a ProBuilder editable mesh.</li>
<li>Strip ProBuilder Objects: Remove all ProBuilder scripts from selected objects, leaving just the model. If no objects are selected, ALL objects in the current scene will be affected.</li>
</ul>
</li>
<li>
<strong>Repair:</strong> This menu contains a set of tools to help fix broken ProBuilder scenes and objects.  Most users will not need these, but in some cases they may be necessary
<ul>
<li>Rebuild Shared Indices Cache: If you’re seeing a lot of NullRef errors in GenerateSubmeshes, try running this Repair. (PT)</li>
<li>Force Refresh Objects: Sometimes necessary after an upgrade. (PT)</li>
<li>Clean Up Leaked Meshes: If you see console logs saying anything about leaking meshes, run this command to clean up the leaks. (PT)</li>
<li>Fix GameObject Flags: If you are having trouble with ProBuilder objects disappearing when building, try running this command. (PT)</li>
</ul>
</li>
<li>
<p><strong>Vertex Colors:</strong> If the shader your material is using supports vertex colors, this menu provides an interface to setting those colors. (PT)</p>
</li>
<li>
<p><strong>Editor:</strong> These tools control how the editor acts in the Scene View.  These are all available as shortcuts in addition to menu items. (See &quot;<a href="#keyboardShortcuts">Keyboard Shortcuts</a>&quot;)</p>
</li>
</ul>
<hr />
<p><a name="buildingAndEditingGeometry"></a></p>
<h1>Building and Editing Geometry</h1>
<p><strong>The Basics</strong></p>
<p>In the previous section, we went over the technical details of how to construct and edit geometry with ProBuilder. Before you jump right in though, you should definitely watch the ProBuilder “Intro to Modeling” tutorial- it’s fairly quick but extremely informative. Here, we’ll go over some basic tips, tricks, and advice for modeling with ProBuilder 2.0:</p>
<ul>
<li>
<p>Use ProGrids! If you are not using ProGrids yet, please do! With ProBuilder, you will most often be constructing hard-surface models, with many parts that need to align exactly, match sizes, and so forth. ProGrids will save you hours of time and sanity, and your resulting creation will look and function better as well.</p>
</li>
<li>
<p>Stay “On The Grid”. Now that you are using ProGrids, stay on that grid! Making sure all your vertices are on an exact grid point will make your ProBuilder objects much, much simpler to align, edit, and modify.</p>
</li>
<li>
<p>Start Big. The first version you build won’t always be wrong, but it won’t ever be right, either. So, start with with large, simple, boxy construction- I typically start at a grid level of 1/2 meter (.5) If you are building a level or world, test out the flow, fit, and scale. Try some lighting and atmosphere tests, really get a feel for what you are constructing. Then whittle down to smaller and smaller grid levels, adding more detail with each level, just like LODs.</p>
</li>
<li>
<p>Use Simple Angles. When creating angles, try to stick with exactly 1x1, 1x2, and 1x3, etc. For example, “1 unity up, 1 unit over”. This will keep your design clean, and help match up complex geometry. </p>
</li>
<li>
<p>Textures Come Last. Greybox that level completely, before you even think about adding real textures! Use the included dev materials (grey, orange, red, blue) to differentiate your level/world/item as needed, but save the real texturing for the very last. Only once the geometry is 95% finished and final, should you begin adding real textures, else you risk wasting many hours of work when that geometry you painted has to change...</p>
</li>
<li>
<p>Use NoDraw or Delete Faces. The performance savings will be huge, and your lightmaps will take MUCH less time to bake! </p>
</li>
<li>
<p>Assign “World” Geometry. Only ProBuilder objects that are given the “World” entity type will occlude other objects. This isn’t the default type, so you have to assign it manually. See the &quot;<a href="#visGroupsAndEntityTypes">Vis Groups and Entity Types</a>&quot; section for more details. </p>
</li>
</ul>
<p><strong>Advanced Geometry Operations</strong></p>
<ul>
<li>
<p><strong>Subdivide</strong></p>
<p>Subdivision is a handy way to add more detail to your models.  Subdividing entire objects will increase the face count by splitting all faces into multiple smaller faces.  Subdivision works on both object level and face level selections, so you may selectively subdivide groups of faces at time.  The Subdivide button and menu item (Alt-E) will automatically infer the use by the current selection (meaning it will decide how to split faces based on the selection mode - face and edge will create quads while vertex selection mode will ‘poke’ all the faces).</p>
<p><img src="subdivide.png" alt="subdivide" /></p>
</li>
<li>
<p><strong>Connect Edges / Insert Edge Loop</strong></p>
<p>For finer grained control you may selectively insert edges and edge loops.  The Connect Edges and Insert Edge Loop commands in the Geometry menu allow you to quickly add new edges to your object while leaving unselected faces safe from your splitting rampage.</p>
<ul>
<li>
<p>Connect Edges: Select two edges (either adjacent or opposite) and select Connect Edges (Alt-E).  Note that attempting to connect edges that do not share a face will fail.  You may select multiple edges and split simultaneously.</p>
<p><img src="connect_edges.png" alt="connect_edges" /></p>
</li>
<li>
<p>Insert Edge Loop: Select an edge insert a loop.  Attempts to split a ring, but will stop on failing to find an opposite face.  Note that you may select multiple edges for even faster edge looping.</p>
<p><img src="edge_loop.png" alt="edge_loop" /></p>
</li>
</ul>
</li>
<li>
<p><strong>Bridge Edges</strong></p>
<p>If you need to create face between two edges, this is what you’re looking for.  By default, ProBuilder restricts edge bridging to edges that are on the perimeter of an object, meaning they must be adjacent to a gap in geometry.  You may disable this restriction in the ProBuilder preferences panel by toggling <code>Bridge Perimeter Edges Only</code> to off.</p>
<p><img src="bridge_edges.png" alt="bridge-edges" /></p>
</li>
<li>
<p><strong>Vertex Operations</strong></p>
<p>There may be some cases where you’ll need to manually merge vertices, or vice-versa.  ProBuilder provides 3 tools for doing so; Collapse Vertices, Weld Vertices, and Split Vertices.</p>
<ul>
<li>
<p><code>Collapse Selected Vertices (Alt-C)</code> Merges and repositions all selected vertices to the center of the selection.</p>
</li>
<li>
<p><code>Weld Selected Vertices (Alt-V)</code> Checks all vertices in the selection for overlaps, merging any vertices that share a point in world space.</p>
</li>
<li>
<p><code>Split Selected Vertices (Alt-X)</code> Splits every vertex in the selection, allowing each to move independently.</p>
</li>
</ul>
</li>
</ul>
<hr />
<p><a name="texturesAndUVs"></a></p>
<h1>Textures and UVs</h1>
<p><em><strong>Note:</strong> the Texture and UV controls of ProBuilder are currently being completely rebuilt. Expect a much more powerful and intuitive feature-set very soon!</em></p>
<p><strong>Overview</strong></p>
<p>ProBuilder’s Texture and UV Tool panel is opened when you enter Texture Edit mode, by hitting “J” on your keyboard. This panel allows “painting” of materials onto your ProBuilder objects, and even allows painting a different material on each and every face, should you need to.</p>
<p>Secondly, it allows you to change how a material is displayed on individual faces of your ProBuilder objects, without editing the material itself. This means you can create infinite variations, with just a single draw call.</p>
<p><strong>The Texture and UV Panel</strong></p>
<ul>
<li>
<p>Material Slot: Drag ‘n drop the material you intend to use, into this slot...</p>
</li>
<li>
<p>Open Material Browser: ...or, click the small circle-with-a-dot to open the standard Unity Material Browser, and choose your material there.</p>
</li>
<li>
<p>Preview of Ready-To-Paint Material: This area shows a flat preview of your selected material. I will size itself according to the panel size.</p>
</li>
<li>
<p>Apply Material: Applies the material to all selected faces.</p>
</li>
<li>
<p>Flip U or V: Use these toggles to flip, or “mirror” the selected face’s UV coordinates.</p>
</li>
<li>
<p>Swap U and V: Use this toggle to completely swap the selected face’s UV coordinates.</p>
</li>
<li>
<p>Face Highlight on/off: When on, all selected faces will be highlighted. You can change the color and opacity of this highlight in the Editor Preferences panel, see the “<a href="#customizing">Customizing</a>” section for more details.</p>
</li>
<li>
<p>Horizontal/Vertical Scale: This number controls scale, or “tiling”, of the selected face’s UVs.</p>
</li>
<li>
<p>Horizontal/Vertical Offset: This number controls offset, or “position”, of the selected face’s UVs. You can use the Movement handles to move your texture around very intuitively and easily!</p>
</li>
<li>
<p>Rotation: This number controls the rotation, in degrees, of the selected face’s UVs.</p>
</li>
</ul>
<p><strong>Applying Materials (“Texturing”)</strong></p>
<p>First, a note on definition and methodology: somewhere along the way in game engine development, the difference between “Texture” and “Material” became a source of much confusion and misinterpretation. In the case of ProBuilder, just know this- nothing special at all is happening with materials or textures. You apply materials to your ProBuilder objects just like any other object, and those materials will act/display just the same, as well.</p>
<p>That aside, there are several ways to apply materials in ProBuilder. All of the following methods assume you are already in Texture Edit mode, and have a material set in the Material Slot of the Texture and UV Tools panel:</p>
<ul>
<li>
<p>Apply To Entire Object(s): To apply one material to an entire object, or several objects, first select the full object(s) by either drag-selecting a box, or selecting via the Hierarchy.  You may also double-click a face on the object to select all faces.  Click the “Apply Material” button to instantly paint all faces of the selected object(s) with the chosen material.</p>
</li>
<li>
<p>Apply to Selected Face(s): Select one or more faces, then click the “Apply Material” button to instantly paint all selected faces with the chosen material.</p>
</li>
<li>
<p>Quick Paint: This one is very handy! While holding ctrl and shift on the keyboard, any face you left-click on will be instantly be painted with the chosen material.</p>
</li>
</ul>
<p><strong>Editing UVs</strong></p>
<p>Being able to edit the individual UVs of each face on a ProBuilder Object, allows for virtually infinite variation and re-use of textures. This is great for both performance and making your scene look great!</p>
<ul>
<li>
<p>For example, use the Flip and Swap U/V toggles to quickly make three different faces look different, despite using the same material. These are also handy if your texture needs to have a specific direction (arrows, grids, text, etc).</p>
</li>
<li>
<p>Use Offset to move textures around, displaying only certain parts of the texture per-face, or in an exact location. You can even use the movement handles for quick, intuitive control of placement.</p>
</li>
<li>
<p>Scale, or “tiling”, is extremely handy for controlling the perceived size of an item, fitting textures to geometry, and lessening obviously tiling patterns.</p>
</li>
<li>
<p>The Fill Mode options allow you control over the basic method of UV mapping that is applied to the selected face(s):</p>
</li>
<li>
<p>Tile: Default behavior, this simply tiles the the UVs uniformly. Useful in 95% of cases, ie wooden floors, plaster walls, ground, etc</p>
</li>
<li>
<p>Normalize: This will fill the face completely, without any tiling, but keep the UVs square, so no stretching or squashing occurs. This generally means the texture will be cropped on one of it’s sides.</p>
</li>
<li>
<p>Stretch: The same as Normalize, however this mode will stretch or squash the UVs so that the entire texture is shown on the face.</p>
</li>
<li>
<p>UV Justify can anchor the texture to any of the 4 sides of a face, or to the center. Very useful in situations where you need the texture placement to stay put while you edit geometry.</p>
</li>
<li>
<p>Projection gives you advanced control over exactly how the texture is “projected” onto the surface. 99% of the time you will want to just leave this on Auto, however the option is available just for those special, niche situations where nothing else will work, and such control is needed.</p>
</li>
</ul>
<p><strong>Texture Groups</strong></p>
<p>New in 2.2.2 is the ability to mark multiple faces as sharing a single texture group. This allows ProBuilder to project UVs simultaneously across these faces, resulting in  seamless UVs. There are some limitations to this method however; primarily the caveat that this method will only work with faces that share a like plane.</p>
<ul>
<li>
<p>To set faces to a texture group, simply enter the Texture Editor (‘J’ key), select faces, and hit the Group Selected Face UVs button.</p>
</li>
<li>
<p>If you have selected faces that belong to a texture group, you’ll notice some additional GUI items.  The Select button will add all other faces in the selected texture group to your face selection.  ProBuilder will also show a dialogue prompting this behavior should you attempt to modify the texture of a face that belongs to a texture group.</p>
</li>
<li>
<p>To remove faces from a Texture Group, simply set the Texture Group field to 0.</p>
</li>
<li>
<p><strong>Important:</strong> Texture groups will not work well with faces that are joined at extreme angles.  As a general rule, if two faces form a 30 degree angle or greater they will likely create a stretched texture.</p>
</li>
</ul>
<hr />
<p><a name="colorizing"></a></p>
<h1>Colorizing</h1>
<p>&quot;Colorizing&quot; allows you to color individual faces when using a material that supports Vertex Colors. With this method, you can quickly add color and variation throughout your map, without changing materials or adding drawcalls.</p>
<p><strong>The Vertex Color Panel (PT)</strong><br />
<img src="vertex-colors_example.png" alt="colorize" /></p>
<ul>
<li>
<p>You can open the Vertex Color Panel from the main GUI panel with the  button, or choose “Tools &gt; [name of package] &gt; Vertex Colors &gt; Vertex Color Interface” from the top menu.</p>
</li>
<li>
<p>Customizing Vertex Colors</p>
<ul>
<li>Each of the 10 color choices are customizable by clicking on the smaller “color picker” button below the larger “Apply Color” button. Your customizations will be remembered between Unity sessions. Click the “Reset” button to revert to default colors. </li>
</ul>
</li>
<li>
<p>Applying Vertex Colors</p>
<ul>
<li>Enter Geometry Editing Mode (“G” on your keyboard), then select any number of faces.</li>
<li>Apply the vertex color via to the faces by either of 2 methods:</li>
<li>Open the Vertex Color Panel, then click the desired color button</li>
<li>Hold “ALT” on your keyboard and hit the number which matches your color selection. For example, “red” in the above image would be “ALT-2”, and “green” would be “ALT-5”.</li>
<li><strong>ProTip:</strong> Keep one of the colors at simple white, so you can quickly revert faces to standard vertex color.</li>
</ul>
</li>
</ul>
<hr />
<p><a name="visGroupsAndEntityTypes"></a></p>
<h1>VisGroups and Entity Types</h1>
<p>All ProBuilder objects have an Entity Type, or simply “type”. These are basically categories, like “Melee, Ranged, Explosive, etc”- they set certain properties in the object, and how it acts in your game.</p>
<p><strong>VisGroups (PT)</strong> are simply a very handy side effect of using these Entity Types. Since all ProBuilder objects have a type, and you generally don’t need to see all types at once, you can use the VisGroups panel to toggle the visibility on or off for each “group” of types. This becomes extremely useful as your scenes become more and more detailed/complex.</p>
<ul>
<li>
<p><strong>Mover</strong> is the same as a Detail object, except it is non-static, for use as moving platforms, doors, elevators, etc. It can be occluded, but will not occlude other objects. This is set as default, since too many occluders will actually hurt performance much more than too few. Set any ProBuilder object(s) to “Mover” type by selecting them, and hitting the “M” key on your keyboard.</p>
</li>
<li>
<p><strong>Detail (PT)</strong> is the standard, default ProBuilder Object type. A mesh with a texture and a collider, nothing more. It can be occluded, but will not occlude other objects. This is set as default, since too many occluders will actually hurt performance much more than too few. Set any ProBuilder object(s) to “Detail” type by selecting them, and hitting the “D” key on your keyboard. </p>
</li>
<li>
<p><strong>World</strong> type objects (ProBuilder only) are same as Detail, except they do occlude other objects. If you have large, simple objects, ones that you know will block larger portions of your level from view, they should probably be set as “World” type. Set any ProBuilder object(s) to “World” type by selecting them, and hitting the “O” key on your keyboard.</p>
</li>
<li>
<p><strong>Collision (PT)</strong> objects are invisible in-game, but still have full collision. These are very handy for smoothing stairways into ramps, adding player clip to round out sharp corners, force fields, and many other semi-advanced uses. They will show in the editor as bright-green and semi transparent. Naturally, they do not occlude or block light. However, you should always disable them via VisGroups panel before lightmapping, or their color will affect nearby areas. Set any ProBuilder object(s) to “Collision” type by selecting them, and hitting the “C” key on your keyboard.</p>
</li>
<li>
<p><strong>Triggers (PT)</strong> are a special type of ProBuilder object, designed specifically to aid in the creation of Zones, Volumes, and (of course) Triggers. They are invisible in game, but have a collision component set to “trigger”. This makes them great for things like triggering elevators, doors, or cutscenes (as the player enters or exits the Trigger zone), designating “Kill Zones” or FX Volumes, and so forth. Set any ProBuilder object(s) to “Trigger” type by selecting them, and hitting the “T” key on your keyboard.</p>
</li>
<li>
<p><strong>NoDraw</strong> (ProBuilder Only) is actually not an Entity Type, but does have a VisGroup dedicated to it. “NoDraw” refers to any ProBuilder Object’s face that has the NoDraw material applied to it. Toggling on/off the NoDraw VisGroup will show/hide all faces (not the entire object) that have NoDraw applied. Set any selected faces to “NoDraw” with the “N” key on your keyboard.</p>
</li>
</ul>
<hr />
<p><a name="optimization"></a></p>
<h1>Optimization</h1>
<p>ProBuilder 2 is very efficient on it’s own- in fact it is 6x more efficient than ProBuilder 1.x without any work on your part, due to using a single mesh per object now. On top of that, we expanded the already existing optimization methods, and added a few new ones- all of which are simple to implement, and will significantly aid your project.</p>
<ul>
<li>
<p><strong>NoDraw</strong> is a common method of optimization. Any face that needs to block light, but will never be seen in-game, should always be set as “NoDraw”. These faces will be deleted at runtime, which makes a substantial dent in the number of vertices being rendered. Most importantly, NoDraw faces are not lightmapped, which saves you quite a bit of texture space, and saves you time when baking lightmaps.</p>
<ul>
<li>
<p>Setting a face as NoDraw is quick and simple- simply apply the “NoDraw” material to it. However, you must do this via the Texture and UV Tools panel, not by simply drag-and-dropping the material onto the object.</p>
</li>
<li>
<p>While in Texture Edit mode, you can also select any number of faces, and hit “N” on the keyboard to apply the NoDraw material, without changing your chosen material.</p>
</li>
</ul>
</li>
<li>
<p><strong>Deleting Faces</strong> is an alternative to <strong>NoDraw</strong>, and is generally done once your mesh is complete, or near complete. Any face that will never be seen or &quot;used&quot; in the game should be deleted. Otherwise, it would add to the total polygon count, take up lightmap texture space, and potentially add drawcalls.</p>
<ul>
<li><strong>Note:</strong> If you delete a face, but need it back later, use the new &quot;<strong>Bridge</strong>&quot; function! </li>
</ul>
</li>
<li>
<p><strong>Occlusion</strong> is extremely important for good optimization. Wherever you have large, visibility-blocking ProBuilder objects, assign them the “World” Entity Type. This will let them take advantage of Unity’s Occlusion system, by becoming Occluders. </p>
<ul>
<li>
<p><strong>Note:</strong> Occlusion’s benefits are very much situational. Too much Occlusion can be worse than too little- the game needs to calculate what can and can’t be seen, and if you have a very complex Occlusion setup, it can easily crush your framerate. On the other hand, if you have a room with lots of high-poly objects inside, even a complex Occluder might be worthwhile. Further, if you use purely static Occlusion data, then you can use quite a few more Occluders without hurting performance, and vice versa if using a more dynamic Occlusion method.</p>
</li>
<li>
<p>Occlusion can be tricky at first, but will yield serious performance benefits, so don’t overlook it. Experiment with this one, and read up on Unity’s Occlusion system for the best results.</p>
</li>
<li><strong>See also</strong> - <a href="http://docs.unity3d.com/Documentation/Manual/OcclusionCulling.html">http://docs.unity3d.com/Documentation/Manual/OcclusionCulling.html</a></li>
</ul>
</li>
<li>
<p><strong>Merging</strong> allows you to collapse multiple ProBuilder objects into one single object, while still being able to edit it like any other ProBuilder object. This is mainly useful for reducing draw calls, and welding vertices. See “<strong>Merging</strong>” in the “<a href="#interfaceOverview">Interface Overview</a>” section for details on using this function.</p>
</li>
<li>
<p><strong>Custom Collision (PT)</strong> should be used wherever possible, as it can significantly reduce in-game overhead and pre-game loading times. Essentially, anywhere that you can reduce a complex collider, or a group of colliders, down to a single, simple collider, you should use Custom Collision. </p>
<ul>
<li>A good example of this is a stairway- if you left it’s collision default, each and every step is part of the collision, and it would also be non-convex. Instead, disable the stairway’s collision component, then create a ProBuilder Object that matches the stairways slope. Set this Object to the “Collision” Entity Type by pressing “C” on your keyboard, and give the stairway a test run- not only will your game run better, but you can now move smoothly up and down the stairway, without those annoying “bumping” and collision-snagging actions that happen far too often in sub-par games.</li>
</ul>
</li>
<li>
<p><strong>Lightmap Size  (PT)</strong> is a special fix that involves using a separate script, so we left it for last. Essentially, all the visual optimizations in ProBuilder are geared toward reducing draw calls- this is mostly done by getting objects to “batch” in the renderer. In an ideal game, every single mesh that uses the same material will batch down to one single draw call. You could have thousands of items, and only one draw call- as long as they all batch properly.</p>
<ul>
<li>
<p>Unfortunately, there are lots of things that break batching- scaling, as mentioned is one of those. Another, trickier one, is lightmap index.</p>
</li>
<li>
<p>Lets say you have 10 objects, you lightmap your scene, and end up with 2 lightmaps at 1024x1024 each. All objects should batch down to one, but you get 2 draw calls- why? Because you have more than one lightmap, and therefore, technically more than one material. This can get really ugly in a real-world situation, where you have multiple materials, and once you lightmap, your objects are spread throughout the lightmaps, allowing only a few or none to actually batch.</p>
</li>
<li>
<p>So, the solution is bigger lightmaps. And you can control that via this very handy script:
http://forum.unity3d.com/threads/56435-light-map-max-at-1k-solved</p>
</li>
<li>
<p>All credit for this “Optimization”, and many thanks, goes to the forum users in the above linked post. We hope to implement our own version of this laterI, but for now just use the above script to set your lightmap size to larger than 1k (1024).</p>
</li>
<li>
<p>Each time after building your maps at larger than 1K size, you will also need to reset the lightmap texture’s import settings to “Max: 4K”, as well. </p>
</li>
</ul>
</li>
</ul>
<hr />
<p><a name="lightmapping"></a></p>
<h1>Lightmapping</h1>
<p>ProBuilder automatically generates perfectly sized, normalized, UV2 channels for each and every ProBuilder Object. Hurray! However, there are a few items to keep in mind when lightmapping:</p>
<ul>
<li>
<p>Lightmap Size: As mentioned above, make sure you use the largest lightmap size possible. For mobile devices and web/flash, I wouldn’t go over 2K (2048x2048), but otherwise 4096 should be perfectly fine, if you need it.</p>
</li>
<li>
<p>Use NoDraw and.or Delete Invisible Faces: Without this, your lightmaps will be about 2-3 times the size they should be- very bad for baking time and game performance.</p>
</li>
</ul>
<hr />
<p><a name="smoothingGroups"></a></p>
<h1>Smoothing Groups</h1>
<p>Smoothing groups average the vertex normals with neighboring planes.  This allows lighting to behave in a more realistic manner when dealing with edges that are intended to be smooth.</p>
<p><img src="smoothing_example.png" alt="smoothing_example" /></p>
<ul>
<li>
<p><strong>Opening the Smoothing Menu</strong>
To open the smoothing menu, first open the Texture Window, either by pressing the ‘J’ key, or navigating to “Tools &gt; [name of package] &gt;Texture Window”. In the texture window, click the button titled “Smoothing.”</p>
</li>
<li>
<p><strong>Using Smoothing Groups</strong>
ProBuilder decides which edges should be smoothed by checking for neighboring faces that are in the same group.  It also checks for ‘Hard’ groups, which as you might guess, hardens edges of neighboring faces.</p>
<p>As an example, selecting all side faces on a cylinder and setting them to the same smoothing group will result in smooth sides, while keeping the top and bottom edges hard. In some cases it may be desirable to have adjoining faces smoothed with certain neighbors, but not others.  In these cases, you may use multiple groups in order to achieve the desired result.  ProBuilder provides 24 smooth groups (all functionally the same, but only same number faces will smooth edges) and 18 hard groups.</p>
</li>
</ul>
<hr />
<p><a name="customizing"></a></p>
<h1>Customizing</h1>
<ul>
<li>
<p>To open the Customization Panel, click on “Edit &gt; Preferences”, in the Unity top menu, which will open the Editor Preferences window. Choose the “ProBuilder” (or “Prototype”) tab, and you will be presented with all customizable options.</p>
</li>
<li>
<p>Edit as much as you like, and simply press “Use Defaults” if you would like to return to the standard configuration. We really hope everyone enjoys and uses this new feature, it should be very useful for those who want a specific keyboard layout, visuals, and workflow.</p>
</li>
</ul>
<hr />
<p><a name="hintsAndTips"></a></p>
<h1>Hints &amp; Tips</h1>
<ul>
<li>Double clicking a face in Geometry mode selects all faces on that object.</li>
<li>Ctrl-Shift-I (thats ‘eye’) inverts the face selection.</li>
<li>Select a face and hit Ctrl-J.  Your object’s pivot is now the center of that face.  This also works for vertices.</li>
<li>Alt-G adds all adjacent faces to the selection.</li>
<li>You can drag select faces as well as vertices and edges.</li>
<li>You may delete faces by hitting the ‘Backspace’ key.</li>
<li>You can assign your own colors to the vertex coloring hotkeys by opening the ‘Vertex Color Interface’ in “Tools &gt; [name of package] &gt; Vertex Colors &gt; Vertex Color Interface”</li>
<li>Don’t want a dockable window?  Toggle “Open in Dockable Window” to false in the Preferences panel.</li>
<li>
Like to live dangerously?  Disable Edge Extrude from Perimeters Only and Bridge Perimeter Edges Only to enable extrusion and bridging from any edge, any time.  

<ul>
<li><strong>Note:</strong> This can easily lead to bizarre geometry - but hey, you can handle the power right?</li>
</ul>
</li>
</ul>
<hr />
<h1>Changelog</h1>
<h2>ProBuilder 2.2.5f5</h2>
<ul>
<li>
Features
<ul>
<li>Add <code>Arch</code> tool to Shape Creation Panel.</li>
<li>New parameters for Door shape generator.</li>
<li>New 'Selection / Select All Faces with Material' menu item.</li>
<li>Add a Selection menu item to select all faces with current material.</li>
<li>New live information update show face movement information.</li>
<li>Fancy new install script automatically detects previous installations and forgoes the need for user interaction in most upgrade cases.</li>
</ul>
</li>
<li>
Bug Fixes
<ul>
<li>Fix inconsistent Undo for face selection on ProBuilder objects.</li>
<li>Clean up Shader warnings on initial import.</li>
<li>Fix ProBuilder.Instantiate() ignoring position and rotation parameters.</li>
<li>Don't force rename objects when changing the Entity type.</li>
<li>Fix face selection highlight being incorrectly affected by Fog.</li>
<li>Fix bug where handle alignment preference would be lost occasionally.</li>
<li>Fix bug where Grow Selection (non-planar) would allow duplicate faces to be selected.</li>
<li>Fix bug where prefab objects would throw &quot;Shader wants normals&quot; warnings and sometimes not initialize in scene.</li>
<li>Fix issue where UV2 channel would not correctly initialize on prefab objects.</li>
<li>Fix bug where rapidly clicking to add faces would frequently result in the deselection of all faces.</li>
<li>Fix bug where MirrorTool would incorrectly affect source object's transform.</li>
<li>Fix duplicate and mirrored objects affecting the original mesh geometry.</li>
<li>Fix null-ref error when using Edge Ring tool on a non-circuital ring.</li>
<li>Fix bug where mesh colliders added via Entity component menu would incorrectly have the 'Convex' flag toggled.</li>
<li>Fix bug that caused mirrored objects to lose the source object's entity type.</li>
<li>Remove the ability to select non-ProBuilder objects when in Geometry or Texture mode (toggle-able via ProBuilder/Preferences).</li>
<li>Lower distance threshold for mouse distance to line to be considered selectable.</li>
<li>Fix bug that broke scaling objects when not in PB editor.</li>
<li>Fix regression that broke deep copying objects when duplicating or copy/pasting.</li>
<li>Clean up Shape Creation interface to consistently show build button at bottom of screen, and provide scroll bars when necessary for parameters.</li>
<li>Duplicate entire GameObject (including attached components) when running <code>ProBuilder-ize</code> action.</li>
<li>Fixed bug with cone shape generation not using radius parameter.</li>
<li>Enable NavMeshStatic and OffMeshLinkGen flags by default on new pb-Objects.</li>
<li>Add pb_Object component check in addition to pb_Entity check in Repair / Validate Components.</li>
<li>Fix install script breakage on Unity 4.3+</li>
<li>Fix Mirror Tool incorrectly modifying donor object's normals.</li>
<li>Fix issue where applied changes to ProBuilder prefabs would not immediately update all other instances.</li>
<li>Fix inconsistent extrusion with Edge and Vertex selections.</li>
<li>Fix bug where TextureWindow would not initialize with current selection.</li>
<li>Automatically clean up degenerate triangles caused by vertex merge/weld operations.</li>
<li>Enable 'Push to Grid' support for ProGrids users with vertex, edge, and face selection.</li>
<li>Fix bug that caused vertices behind the scene camera to be selected incorrectly in some cases.</li>
<li>Fix object incorrectly instantiating off-grid with strange pivot placement.</li>
<li>(Beta) Rename AboutWindow to avoid namespace conflicts.</li>
</ul>
</li>
<li>
Changes
<ul>
<li>Rename 6by7 root folder to ProCore.</li>
<li>New ProCore.dll replaces SixBySeven.dll (shared classes between ProCore products).</li>
</ul>
</li>
<li>
API
<ul>
<li>pb_Object.SelectedTriangles is no longer guaranteed to contain only unique indices.</li>
<li>Convert pb_Preferences_Internal::GetEnum&lt;&gt; to use ints instead of strings, modify pb_Editor to match.</li>
<li>pb_Object.SelectedTriangles is no longer guaranteed to contain values corresponding to uniqueIndices array.</li>
<li>Remove deprecated pb_Face::DeepCopy.  Implement copy constructor.</li>
<li>Move many of ProBuilder's classes to namespaces (ProBuilder2.Common, ProBuilder2.MeshOperations, etc).</li>
<li>New ClassesEditing segment of Classes folder contains all non-essential files.  This allows for a single ProBuilderCore.dll that can be redistributed with ProBuilder objects allowing users without ProBuilder to view and load ProBuilder objects.</li>
</ul>
</li>
</ul>
<h2>ProBuilder 2.2.4f0</h2>
<ul>
<li>
Bug Fixes
<ul>
<li>Fix 'Null Reference Error' when editing objects at runtime.</li>
<li>Fix crash at runtime when ProBuilder object is selected.</li>
</ul>
</li>
</ul>
<h2>ProBuilder 2.2.3f0</h2>
<ul>
<li>
Features
<ul>
<li>New 'Grow Selection Plane' which expands the selected face to nearby faces on the same plane.</li>
</ul>
</li>
<li>
Bug Fixes
<ul>
<li>Fix regression where handle tool would not default to Top level editing in Geometry mode when no vertices were selected.</li>
<li>Fix bug where colliders would be lost on upgrading PB install.</li>
<li>Enable multi-object editing for pb_Entity inspectors.</li>
</ul>
</li>
<li>
API
<ul>
<li>Move and rename pb_Object::MeshWithMesh to pbMeshUtils.DeepCopyMesh.</li>
<li>Fix PlaneNormal not returning a normalized vector (yikes!).</li>
</ul>
</li>
</ul>
<h2>ProBuilder 2.2.2f4</h2>
<ul>
<li>
Features
<ul>
<li>New 'Texture Groups' UV setting.  Select faces and group to project seamless UVs. </li>
<li>New 'Make Asset' Action allows users to save ProBuilder objects as Mesh objects.</li>
<li>New <code>Subdivide</code> command.</li>
<li>New <code>Connect</code> command (edges, faces, vertices).</li>
<li>New <code>Insert Edge Loop</code> command.</li>
<li>New <code>Select Ring</code> command.</li>
<li>New <code>Grow Selection</code> command (Alt-G).</li>
<li>Significant performance improvements when working with large objects.</li>
<li>New preferences to set vertex handle colors and size.</li>
<li>Improve performance when drag selecting edges.</li>
<li>New 'Remove Degenerate Triangles' Repair menu item.</li>
<li>New snap to nearest vertex feature.  When moving vertices, hold 'V' to snap handle to nearest vertex.</li>
<li>New 'Quick Offset' tool in pb_Object inspector window.  Set a value and immediately move the selected vertices by that amount (thanks to Matt1988 for initially developing this feature).</li>
</ul>
</li>
<li>
Bug Fixes
<ul>
<li>Override Frame selection to focus on only selected vertices (thanks @nickgravelyn for this tip).</li>
<li>Fix inconsistent keyboard shortcuts on Mac.</li>
<li>Tool buttons are now respected by ProBuilder handle.</li>
<li>Fix bug where ProBuilder GUISkin wouldn't correctly initialize when left open during a Unity restart.</li>
<li>Fix bug where double clicking a pb_Object to select all would not properly select all Edges.</li>
<li>Fix bug where ProBuilder would affect other EditorWindow GUI layouts.</li>
<li>Fix bug where Mirror Tool would fail to correctly initialize objects with pb_Entity.</li>
<li>Drag selection box now more closely matches Unity's default drag box.</li>
<li>Update and improve ProBuilderize Action (now attempts to create faces instead of just triangles).</li>
<li>Fix Rotation handle incorrectly updating to match selection when dragging (occasionally throwing Quaternion.LookRotation == Zero warnings).</li>
<li>Fix Scale tool incorrectly using world coordinates when translating vertices.</li>
<li>Fix weird Prism geometry.</li>
<li>Fix bug where setting an object pivot with ProGrids enabled would sometimes move the object's vertices off grid.</li>
<li>Edges may now be shift-deselected.</li>
<li>Update Undo defines to check against Unity versions 4.1 -&gt; 4.9.</li>
<li>'Use' events when shortcuts are detected.  Seems to work about 60% of the time on Mac.</li>
<li>Fix bug where pivot would instantiate offset from grid when used in conjunction with ProGrids.</li>
<li>Fix bug that broke OBJ export when attempting to export more than one model per session.
-Changes</li>
<li>Vertex Color shortcuts are now declared in ProBuilderMenuItems, allowing users to edit them without installing Source.</li>
<li>Reorganized Menu structure.
-API</li>
<li>Selection management at object level is now entirely set in pb_Object, using new SetSelected[Faces, Edges, Triangles].</li>
<li>New naming and placement guidelines for Menu items (see pb_Constant).</li>
<li>New ShiftExtrude() method in pb_Editor removes duplicate code in Handle functions.</li>
<li>New pb_Editor_Graphics class replaces calls to UnityEngine.Handles in pb_Editor.</li>
<li>Move most MenuItems to ProBuilder2.Actions namespace (exceptions being Windowed items).</li>
<li>New pbUndo class replaces #if &gt; UNITY_4_3 junk.</li>
</ul>
</li>
</ul>
<h2>ProBuilder 2.2.0f4</h2>
<ul>
<li>
Features
<ul>
<li>Update Undo code for Unity 4.3 compatibility (Install Interface will determine the correct package for your Unity version automatically).	</li>
<li>Add Rotate and Scale tool when editing faces or vertices (accessed by <code>E</code> and <code>R</code> shortcuts, respectively).</li>
<li>Add EditLevel toolbar in sceneview for quickly viewing and setting EditLevel. @Genstein suggested improvement.</li>
<li>New Edge selection mode.</li>
<li>New <code>Bridge Edges</code> action.  Selected 2 edges to create a face bridging them.</li>
<li>New <code>Collapse Selected Vertices</code> action.  Select any number of vertices and merge them to a single point.</li>
<li>New <code>Split Selected Vertices</code> action.  Splits the selected vertices.</li>
<li>New <code>Weld Selected Vertices</code> action.  Checks if any selected vertices share a point, and if so, merge them.</li>
<li>New <code>Invert Selection</code> action. (ProBuilder -&gt; Edit -&gt; Invert Selection).</li>
<li>New <code>Extrude</code> action (ProBuilder -&gt; Edit -&gt; Extrude).  Works for single or multiple faces, as well as edges.  Hold shift while moving a face to automatically extrude (works for translate, rotate, and scale).</li>
<li>New Install / Upgrade interface provides options to install Release and Source versions, as well as older packages.</li>
<li>Source code is now included as an installation option.</li>
<li>New Door primitive type in Shape Generator.</li>
<li>New Pipe primitive in Shape Generator.</li>
<li>New Sprite primitive in Shape Generator.</li>
<li>New Cone primitive in Shape Generator.</li>
<li>Improved Runtime Example scene demonstrating face highlighting.</li>
<li>New &quot;Default Material&quot; user preference.</li>
<li>New &quot;Select Faces with Material&quot; tool.</li>
<li>New API example scene showing object and primitive instantiation</li>
<li>New GUI buttons for <code>Flip Normals</code>, <code>Mirror Object</code>, <code>Set Pivot</code>, <code>Vertex Color Interface</code> and <code>Extrude Face</code>.</li>
<li>Add ability to select vertex by clicking on it.</li>
<li>Add preference for turning off sceneview notifications (Preferences/ProBuilder).</li>
<li>New preference item allows you to specify the <code>Force Convex</code> field of a <code>Mesh Collider</code> if it is set to default collider.</li>
<li>New <code>Reset Projection Axis UV</code> repair tool.  Resets all UV settings to use the <code>Auto</code> face projection.</li>
<li>New <code>Force Pivot to Vertex</code> and <code>Force Pivot to Grid</code> preferences allow for easier grid snapping.</li>
<li>New default material for ProBuilder objects.
-Bug Fixes</li>
<li>Fix system beep on Mac OS when using keyboard shortcuts (this could be a headling feature).</li>
<li>Fix bug where detaching or deleting a face wouldn`t always reset the _uniqueIndices array, causing bugs in the handle selection code.</li>
<li>Add undo functionality to DetachFace action.</li>
<li>Fix bug where vertex color information would be lost on duplication, refresh, build, or just about any other action you can imagine.</li>
<li>Fix bug where detaching a face could result in empty entries to the pb_Object-&gt;_sharedIndices member, throwing null-ref.</li>
<li>Fix InvertFaceSelection not correctly updating the pb_Object-&gt;SelectedTriangles list.</li>
<li>Don<code>t show</code>Nodraw Face` notification if in Top Level editing mode.</li>
<li><code>G</code> key now exits Texture Mode.  
</li>
<li>Texture window shortcuts now show notifications.</li>
<li>Fix button sizing in pb_Editor window.</li>
<li>Show notification when toggling Selection Mode from GUI button.</li>
<li>Fix error in <code>Detach Face</code> where occasionally a null shared index array would survive the rebuild.</li>
<li>Fix compile errors in Editor code when exporting to Web.</li>
<li>Fix bug where notification for Selection Mode handle would be incorrect.</li>
<li>Fix bug where deleting a face, then undoing so would result in a NullReferenceError</li>
<li>Fix bug where <code>Fix GameObject Flags</code> would improperly exit on failing to find a pb_Entity component.</li>
<li>Fix vertex selection mouse icon drawing when not in Vertex Editing mode.</li>
<li>Fix vertex color interface losing user preferences across Unity launches.</li>
<li>Fix issue where pb_Upgrade_Utility would break installation on failing to run.</li>
<li>Fix bug where rotated UVs would not move in the proper direction when dragging with texture move tool.</li>
<li>Enable z-testing for face selection graphic.</li>
<li>Don`t show notification post-installation of Static Flag fixes if no fixes were performed.</li>
<li>Fix bug where texture handles sometimes wouldn<code>t match the selected face</code>s transform.</li>
<li>Refactor shortcut code to differentiate between modal specific actions. Fixes bug where entity assignments would incorrectly be applied in Geometry level and not Top level.</li>
<li>Fix incorrect skin colors in Unity Free on 4.3.</li>
<li>Fix bug introduced in 2.1.4 that broke texture handle toggling (thanks, H. David).</li>
<li>Fix bug where UV rotate tool would be incorrectly calculated on selection change.</li>
<li>Change UV scale and rotation behavior to no longer operate in world coordinates.</li>
<li>Fix bug where extruding would occasionally corrupt the pb_Object.uniqueIndices cache, resulting in <code>NullRefError</code> in pb_Object::GetVertices.</li>
<li>Adjust minSize of pb_Editor window to completely encompass buttons.</li>
<li>Re-word toggle select mode and edit level notifications and make them consistent between the different access points.</li>
<li>Fix bug where <code>Axis Constraints</code> toggle in ProGrids would not be respected when translating faces.</li>
<li>Fix bug where UV and Smoothing group changes would not immediately revert on Undo operations.</li>
<li>Fix regression that broke Ctrl-Left click to copy UV settings to face.</li>
<li>Fix bug where ProBuilder Editor skin settings would &quot;leak&quot; to other Editor windows.</li>
<li>Fix bug where collisions would sometimes not respect user preference when creating new geometry.</li>
<li>Fix bug where SceneView would sometimes not refresh on an Undo event.</li>
<li>Fix bug where pressing <code>W</code> key in the SceneView Fly mode would lock the camera to forward movement.</li>
</ul>
</li>
<li>
Changes
<ul>
<li>In pb_Entity, switch the <code>Sphere Collider</code> option for <code>Remove Collider</code>.</li>
<li>Change verbage in Geometry shortcut description.</li>
<li>Add tooltip for selection mode toggle button.</li>
<li>Show HandleAlignment text when using shortcut to modify.</li>
<li>Move DetachFace to Edit menu.</li>
<li>StaticBatchingFlags.BatchingStatic is now set by default on Occluder and Detail entity objects, and toggled appropriately when NoDraw is detected.</li>
<li>Move &quot;Create ProBuilder Cube&quot; to &quot;GameObject-&gt;Create Other&quot; menu</li>
<li>Re-organize ProBuilder menu.</li>
<li>New &quot;Fix GameObject Flags&quot; utility to address static batching issues.  Users experiencing issues with missing ProBuilder objects at compile time should run this command once (per scene).</li>
<li>Remove <code>Faces</code> menu item, merge with <code>Geometry</code></li>
<li>Move <code>Mirror Tool</code> and <code>Vertex Color Interface</code> to Editor Core.</li>
<li>Repair scripts now live in their own folder.</li>
<li>Tool scripts (any Action with an interface) now live in their own folder.</li>
<li>Remove unused beta upgrade script from Install folder.</li>
<li>Drag selecting faces now (optional; defaults to true) limits face searching to selected objects.</li>
<li>Remove 'Seamless' mode.</li>
</ul>
</li>
<li>
<p>API / Internal</p>
<ul>
<li>Add get/set for pb_Obect-&gt;_sharedIndices.</li>
<li>Use ProBuilder.Actions namespace for all non-window requiring functions.</li>
<li>When initializing a pb_Object with a pb_Object, use the vertex cache instead of accessing the mesh.</li>
<li>Remove per-vertex smoothing methods in pb_Object.</li>
<li>Remove _smoothIndices member from pb_Object.</li>
<li>Move pb_Profiler to ClassesCore, allowing usage at runtime.</li>
<li>Add <code>color</code> property to pb_Face.  Used when setting Mesh.colors32.</li>
<li>New pb_Edge class (not currently in use).</li>
<li>New ProBuilder.Instantiate(GameObject go) method.  Behaves exactly like UnityEngine.GameObject.Instantiate() and may be used with ProBuilder and non-ProBuilder objects.</li>
<li>Move math methods from pbUtil to pb_Math.</li>
<li>Added List&lt;&gt; overrides to many of the more commonly used pb_Object method calls.</li>
<li>Clean up face selection graphic rendering code (small editor performance improvement).</li>
<li>New FixDegenerateTriangles method (handy when merging vertices or faces).</li>
<li>CombineObjects method re-built for faster combine operations.</li>
<li>New ProBuilder2.Common, ProBuilder2.MeshOperations, and ProBuilder2.Math namespaces.  Partially integrated.</li>
<li>New pb_Editor_Enum class and namespace.</li>
</ul>
</li>
<li>
<p>Known issues</p>
<ul>
<li>With Unity 4.3 and up, undoing a Collapse Vertices operation is slow.</li>
<li>Merging rotated objects does not account for UV rotation.</li>
<li>OBJ export, something broken, etc.</li>
<li>Unity inserts an additional Undo when selecting a new face on an already selected object.</li>
<li>Can't shift-click to deselect edges.</li>
</ul>
</li>
</ul>
<h2>ProBuilder 2.1.4</h2>
<ul>
<li>
Features
<ul>
<li>Notifications are now displayed when a shortcut is recognized.</li>
<li>New preview feature in Geometry Interface.  Interactively create and place shapes.</li>
<li>Remove dependency on concave MeshCollider for face selection.</li>
<li>New MenuItems for opening the Texture Window, and assorted editor commands.</li>
</ul>
</li>
<li>
Changes
<ul>
<li>Move GUI folder to Resources, allowing 6by7 root folder to be placed anywhere in Project hierarchy.</li>
<li>Decouple collisions from ProBuilder API entirely.</li>
</ul>
</li>
<li>
Bug Fixes
<ul>
<li>Fix bug where Mesh.Colors32 property would be lost on duplication.</li>
<li>Clamp values in Geometry Interface to sane values.</li>
<li>Fix plane generation pivot location when segments &lt; 0.</li>
<li>Fix bug that caused Unity to no longer recognize numberical input.</li>
<li>Fix regression in 2.1.3 that caused MeshColliders break on entering playmode.</li>
<li>Fix bug where shortcut keys would sometimes not be recognized.</li>
<li>When updating ProBuilder, the editor window is now force-reloaded.</li>
<li>Editor window is now sized correctly for both dockable and non-dockable frames.</li>
<li>Fix compile errors when building project in Unity 4.1.2+</li>
<li>Fix bug that caused merged objects to incorrectly snap vertex points while ProGrids window is present.</li>
<li>Fix NullReferenceError when clicking Merge button with nothing selected.</li>
<li>Fix GUISkin issues in Unity 3.5.</li>
<li>Fix GUISkin modifications affecting pb_Geometry_Editor incorrectly.</li>
<li>Fix <code>Delete Face</code> notification incorrectly displaying on OSX.</li>
<li>Fix merged objects losing collisions.</li>
</ul>
</li>
<li>
API
<ul>
<li>ProBuilder.Shortcut is now pb_Shortcut.</li>
<li>Add pb_Upgrade_Utility as a base class for all updating operations.</li>
</ul>
</li>
</ul>
<h2>ProBuilder 2.1.3</h2>
<ul>
<li>
Features
<ul>
<li>New Vertex Color Interface.</li>
<li>New <code>Detach Face</code> action.</li>
<li>New <code>Toggle Mover Visibility</code> button.</li>
</ul>
</li>
<li>
Changes
<ul>
<li>pb_Mesh_Extension renamed to pb_Object_Extensions.</li>
<li>Transition default shader to Diffuse Vertex Color.</li>
</ul>
</li>
<li>
Bug Fixes
<ul>
<li>Fix pb_Object breakage when upgrading to 2.1.2+ from &lt;= 2.1.1.</li>
<li>Fix bug where switching to Geometry mode would not always correctly set Tool.current to Tools.None.</li>
<li>Fix bug where calling the distinctIndices member of a pb_Face would sometimes throw an exception.</li>
<li>Fix null reference errors when deleting object faces.</li>
<li>Fix regression in 2.1.2 that caused non-cube type primitives to lose entity data and mesh information.</li>
<li>Fix regression that caused Nodraw Visiblity Toggle to break.</li>
</ul>
</li>
<li>
API
<ul>
<li>Remove unnecessary calls to the mesh reference when accessing vertex information (most notably in UV mapping functions).</li>
<li>Cache distinct indices in pb_Face, replacing pb_Face::DistinctIndices() with pb_Face.distinctIndices.</li>
<li>Add pb_Edge class, and accompanying methods to retrieve all face edges and selectively perimeter edges.</li>
<li>Add SetColors32(Color32[] colors) to pb_Object class.</li>
<li>Add DetachFace(pb_Face face) to pb_Object class.</li>
</ul>
</li>
<li>
Internal
<ul>
<li>Update to SVN 1.7, small adjustments to build scripts.</li>
<li>Add shell script to build distributable packages on OSX.</li>
</ul>
</li>
</ul>
<h2>ProBuilder 2.1.2</h2>
<ul>
<li>
Features
<ul>
<li>New interface for pb_Entity class in Inspector.</li>
<li>Scale transform now supported.</li>
<li>Double click pb_Object face to select all faces.</li>
<li>New ProBuilder/About window provides more build information.</li>
<li>Full prefab support (removes &quot;Create Prefab&quot; button from ProBuilder editor).</li>
</ul>
</li>
<li>
Changes
<ul>
<li>Rewrite context tip for Lightmapping button to reflect it`s new purpose.</li>
<li>Automatically freeze scale transform when applying any change to vertices.</li>
<li>Always ZTest for selection graphic in face mode.</li>
<li><code>G</code> key now toggles between Edit Levels.</li>
<li>Remove face vertex handle information from scene view.</li>
<li>Remove install script from package.</li>
</ul>
</li>
<li>
Bug Fixes
<ul>
<li>Fix bug where user would be allowed to add multiple collision components to pb_Object.</li>
<li>Fix bug where geometry would shift on Undo/Redo incorrectly.</li>
<li>Fix leak when deleting pb_Objects.</li>
<li>Fix regression in 2.1.1 that introduced a leak on switching pb_Objects while in ModeBased vertex editing.</li>
<li>Fix bug where selection graphics would occasionally not update on undo, redo, or prefab apply / revert.</li>
<li>Fix bug where setting EntityType would destroy transform parent/child connections.</li>
<li>Fix incorrecty window sizing in pb_Editor.</li>
<li>Fix rare error log when duplicating prefab objects.</li>
</ul>
</li>
<li>
<p>API</p>
<ul>
<li>Add OnVertexMovementFinished event to pb_Editor.</li>
</ul>
</li>
<li>
<p>Internal</p>
<ul>
<li>Implement SixBySeven shared library.</li>
</ul>
</li>
</ul>
<h2>ProBuilder 2.1.1</h2>
<ul>
<li>
Features
<ul>
<li>Add MirrorTool action.</li>
<li>Add Prism primitive.</li>
<li>Add ProBuilderizer action (API example).</li>
<li>Add Flip Winding Order action (flips face normals).</li>
<li>Add dimensions parameter to Prism and Cube in Geometry Interface.</li>
<li>Add ability to delete faces (select faces and press backspace)</li>
</ul>
</li>
<li>
Changes
<ul>
<li>&quot;Auto NoDraw&quot; becomes &quot;NoDraw Tool&quot;, and features a vastly improved interface.</li>
<li>Scroll bars added to ProBuilder Preferences panel, allowing for unlimited preference additions.</li>
<li>Add undo support to Set Pivot action.</li>
<li>No longer force rename pb_Objects post-initialization.</li>
<li>Comment out menu item for Project Wide Nodraw utility, leaving action available for advanced users.</li>
</ul>
</li>
<li>
Bug Fixes
<ul>
<li>Fix bug where handles in Seamless editing mode would not draw.</li>
<li>Fix bug where selected objects would disappear at runtime.</li>
<li>Fix bug where drag selection would not be recognized in Seamless editing mode.</li>
<li>Fix Unity crash when importing packages while ProBuilder window is open.</li>
<li>Fix regression in 2.1 where a MeshCollider would always be assigned to pb_Object, regardless of Collider settings.</li>
<li>Fix cylinder generation code to properly account for height divisions (now accepts 0 as a parameter).</li>
<li>Fix bug where undoing texture modifications would not consistently refresh pb_Object to original state.</li>
<li>Fix bug where pb_Objects would disappear at runtime with static batching enabled.</li>
<li>Add overload to TranslateVertices that accepts bool forceDisableSnap.</li>
<li>Fix bug in PivotTool that caused vertices to incorrectly be snapped when setting new pivot with snapping enabled.</li>
</ul>
</li>
<li>
API Changes
<ul>
<li>Add pb_Object::InitWithObject</li>
<li>Add ProBuilder::CreateObjectWithObject</li>
<li>Add pb_Object::GetName</li>
<li>Add ProBuilder::CreatePrimitive(ProBuilder.Shape shape)</li>
</ul>
</li>
<li>
Internal
<ul>
<li>Add DrawAllFaceNormals to #DEBUG flagged pb_Editor.</li>
<li>Update Sublime Extension to version 3.</li>
</ul>
</li>
</ul>
<h2>ProBuilder 2.1</h2>
<ul>
<li>
Features
<ul>
<li>Add Smoothing Group support.</li>
<li>New face selection graphic system respects depth order + speed boost.</li>
<li>Add drag selection support for faces.</li>
<li>UV2 channel generation now totally automated.</li>
<li>New Lightmap Window exposes UnwrapParam properties per-object for fine-grained UV2 generation control.</li>
<li>Add smart object naming, with the convention &quot;pb(Shape Type)([Entity Type])-(Object ID)&quot; - ex: pb-Cube[Detail]-1701)</li>
<li>Add new &quot;Mover&quot; entity type, which is non-static and allows complete control at runtime.</li>
<li>Add support for n-gon faces.</li>
</ul>
</li>
<li>
Changes
<ul>
<li><code>World</code> is now default handle alignment.</li>
<li>Update default materials with dedicated textures.</li>
<li>Update QuickStart window with more explicit options.</li>
<li>Default values for Cylinder are now slightly more sane.</li>
</ul>
</li>
<li>
Bug Fixes
<ul>
<li>Fix ProceduralMaterials throwing errors in Texture Editor.</li>
<li>Fix rare bug where incorrect vertex indices would be selected in an UpdateSelection() call, throwing a NullReferenceException.</li>
<li>Fix bug where toggling selected faces would not correctly remove vertices from internal selection list.</li>
<li>Fix bug where pivot would center at 0,0,0 on merging objects.</li>
<li>Hide ACG property in Inspector window.</li>
<li>Fix bug where merged objects would lose EntityType information.</li>
<li>Fix bug where prefab creation would not account for pb_Group data.</li>
<li>Fix bug where merged objects would lose normal data.</li>
<li>Fix bug where exiting Texture Mode would not consistently set Edit Mode to Top.</li>
<li>Fix bug where generating UV2 channel would incorrectly hide NoDraw faces, breaking synchronization with pb_Editor UI.</li>
<li>Fix bug where ListenForTopLevelMovement would incorrectly fire, significantly slowing scene navigation.</li>
<li>Fix bug where duplicating multiple objects would result in referenced pb_Objects.</li>
<li>Fix bug in pb_Group where SetActive would incorrectly be called in Unity 3.5.</li>
<li>Fix bug where collision meshes would not correctly update after an Undo / Redo event.</li>
<li>Fix bug where drag selection would not exit properly if a function key is pressed mid drag.</li>
<li>Fix bug where vertex handles would incorrectly be drawn in Top level editing mode.</li>
<li>Fix bug where deleting a pb_Object would occasionally cause a NullReferenceError in UpdateSelection().</li>
<li>Fix bug where Occluder objects would not allow textures to be applied.</li>
<li>Fix bug where box colliders would not properly inherit trigger boolean value.</li>
<li>Fix bug where merging objects or creating groups would not snap pivot point to grid (this also introduces centered pivot points).</li>
<li>Fix rare bug where get_localRotation would fail.</li>
<li>Fix white flash in Texture Window preview.</li>
<li>Fix bug where ProBuilder would not remember Handle Alignment setting.</li>
<li>Fix bug where editor selection property would not correctly update on object deletion.</li>
<li>Fix minor bug where vertex handles would sometimes not immediately draw on entering Geometry editing mode.</li>
<li>Fix bug where closing Texture Window manually would not always exit EditLevel.Texture.</li>
<li>Fix bug where an Undo/Redo event would sometimes cause pb_Editor to attempt to refresh every pb_Object in scene.</li>
<li>Fix bug where exiting EditLevel.Texture to Geo Mode would not correctly remember the previous SelectionMode. </li>
<li>Fix bug where cylinder object sometimes initialize with un-even side lengths.</li>
<li>Fix bug where on deleting a pb_Object`s MeshCollider, ProBuilder would not immediately re-initialize it (prevents common PEBKAC error).</li>
</ul>
</li>
<li>
API
<ul>
<li>Integrate Doxygen (Still a work in progress - feel free to drop by the forums with any questions).</li>
<li>Add SharedTrianglesWithFacesExclusive for extracting shared triangle indices exclusive to passed faces.</li>
<li>VerticesWithIndiceArray is now VerticesWithTriangleArray.</li>
<li>Remove pb_Object::CreatePrimitive.  Use pb_Shape for object creation, or pb_Object::CreateCube(float scale).</li>
<li>Add OnVertexMovement EventHandler to pb_Object.</li>
<li>pb_Object::CreateObjectWithPointsfaces is now pb_Object::CreateObjectWithVerticesFaces.</li>
</ul>
</li>
<li>
Actions
<ul>
<li>Update AutoNodraw to cast from all vertices + center point when determining hidden flag.</li>
<li>In PivotTool.cs, snap pivot point to grid if no vertices are selected.</li>
<li>Refactor EntityType.Brush to EntityType.Detail.</li>
</ul>
</li>
<li>
Internal
<ul>
<li>Add pb_Profiler class</li>
<li>Add UVee window + ProBuilder specific modifications</li>
<li>Add internal preference to force update preference when necessary (usually means adding shortcut items).</li>
<li>Significant performance improvements in handle drawing.</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
